{
  "name": "scrapingapiia",
  "version": "1.0.0",
  "description": "Proyecto de Ia: Por Carlos Lozano Y Jhonatan Ramirez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Carlos Lozano Y Jhonatan Ramirez",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
